<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
		<style>
			body{font-family:'Montserrat', sans-serif;font-weight:400;color:#fff;font-size:0.875em;letter-spacing:0.063em;}
			.gradient h1{margin:0 auto 35px;font-size:2.2em;text-align:center;}
/*			.bgnew{position:fixed;top:0;left:0;right:0;bottom:0;z-index:-1;background-image:-webkit-gradient(linear, left bottom, right top, from(#6d327c), color-stop(#485DA6), color-stop(#00a1ba), color-stop(#00BF98), to(#36C486));background-image:-webkit-linear-gradient(left bottom, #6d327c, #485DA6, #00a1ba, #00BF98, #36C486);background-image:-o-linear-gradient(left bottom, #6d327c, #485DA6, #00a1ba, #00BF98, #36C486);background-image:linear-gradient(to right top, #6d327c, #485DA6, #00a1ba, #00BF98, #36C486);}*/
	</style>
	<title>happy-birthday</title>
	<link href="styles/style.css" rel="stylesheet">
	  <style>
    .img {
      width: 40px;
      position: fixed;
      top: -100px;
      animation: down;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 1s;
    }
    @keyframes down {
      0% {
        transform: translateY(0px);
      }
      100% {
        transform: translateY(110vh);
      }
    }


  </style>

</head>

<body>
<div class="bgnew" style="

			background-image: linear-gradient(to left top,

			#0201f3, #5031ed, #704ee6, #8768de, #9a81d6, #a983ce, #b587c6, #bd8bbf, #cb77ad, #d76192, #dd4c6f, #da3c47);"></div>

	<h1 id="line1"></h1>
	<p id="demo"></p>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet"> 
	<script src="scripts/main.js" defer></script>

</body>
</html>
